.main {
  flex: 1 1 auto;
  background-color: #8f949a;
  height: 84vh;
  overflow: auto;
  padding-top: 66px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 30px;
  padding: 0px 15px;
}

.content {
  overflow: auto;
  padding-top: 30px;
}

.cardBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #2b3844;
  overflow: hidden;
  border-radius: 10px;
  color: #fff;
}

.imageWrap {
  height: 300px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.bodyInfo {
  padding: 15px;
}


